<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<style>

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow div*/
.slideshow {

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!-- Slideshow -->
<div class="slideshow">

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<!--

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/playgroudn.jpg" style="width:50%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/blue jay2.jpg" style="width:50%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/blue jay photo.jpg" style="width:50%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>
-->

<iframe src="https://588.commons.hwdsb.on.ca/presentation/announcements"?embed="true" width="400" height="315" frameborder="0" allowfullscreen></iframe>

<!-- Twitter Feeds:
Westdale
<div>
<a class="twitter-timeline" href="https://twitter.com/WestdaleSS?ref_src=twsrc%5Etfw">Tweets by WestdaleSS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<!-- Westdale Athletics
<div>
<a class="twitter-timeline" href="https://twitter.com/WSS_Athletics?ref_src=twsrc%5Etfw">Tweets by WSS_Athletics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
-->

<!-- Weather Widget -->

<a href="https://www.accuweather.com/en/ca/hamilton/l8l/current-weather/55490" class="aw-widget-legal"></a>
<div id="awtd1510533299520" class="aw-widget-36hour"  data-locationkey="55490" data-unit="c" data-language="en-us" data-useip="false" data-uid="awtd1510533299520" data-editlocation="false"></div>
<script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script> <!-- Why doesn't it work on an HTML file? It works fine on codepen -->

<a href="https://www.accuweather.com/en/ca/hamilton/l8l/weather-forecast/55490" class="aw-widget-legal"></a>
<div id="awcc1512002822488" class="aw-widget-current"  data-locationkey="55490" data-unit="c" data-language="en-us" data-useip="false" data-uid="awcc1512002822488"></div>
<script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
